/**
 * Created by Administrator on 2017/6/3.
 * 责任链模式：执行者的不确定性
 * 在责任链模式中，很多对象由每一个对象对其下家的引用而接起来形成一条链。
 * 请求在这个链上传递，直到链上的某一个对象决定处理此请求。
 * 客户并不知道链上的哪一个对象最终处理这个请求，
 * 系统可以在不影响客户端的情况下动态的重新组织链和分配责任。
 * 处理者有两个选择：承担责任或者把责任推给下家。
 * 一个请求可以最终不被任何接收端对象所接受。
 *
 * 优点：
 * 可以将请求的的发送者与接收都解耦==>发送都无须知道下一下处理者是谁，因为最终会有一个满足要求的处理者处理
 * 可以简人对象，无须知道键的结构
 * 可以动态增加或减少键成员
 *
 *
 * 缺点：
 * 每个请求都是从键头开始，对性能有影响
 * 可能有的请求没有满足条件的处理者，而没有处理这个请求
 */
package com.phl.designmodel.esponsibility_chain;