/**
 * Created by panhongliang on 16/1/11.
 以上两种实现方式均失去了多态性,不允许被继承。
 还有另外一种灵活点的实现,将构 造函数设置为受保护的,这样允许被继承产生子类。
 这种方式在具体实现上又有所不同,可 以将父类中获得对象的静态方法放到子类中再实现;
 也可以在父类的静态方法中进行条件判 断来决定获得哪一个对象;
 在 GOF 中认为最好的一种方式是维护一张存有对象和对应名称 的注册表(可以使用 HashMap 来实现)。
 下面的实现参考《java 与模式》采用带有注册表 的方式。
 */
package com.phl.designmodel.singleton.singletonpromote;