/**
 * Created by Administrator on 2016-12-20.
 * 备忘录模式又叫做快照模式(Snapshot Pattern)或Token模式，属于行为模式。
 * 它是在不破坏封闭的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，这样以后就可将该对象恢复到原先保存的状态。
 * 备忘录模式的角色：
 （1）发起人（Originator）：要被备份的成员，它提供一创建备忘录的方法，其实就是将它自身的某些信息拷贝一份到一个备忘录对象中。并提供另外一个方法将备忘录中的信息覆盖自身的信息。
 （2）备忘录（Memento）：备忘录对象中包含存储发起人状态的成员变量，它提供set，get或构造方法保存发起人状态及获取发起人状态。
 （3）管理角色（Caretaker）：用于管理备忘录对象的实现类。
 */
package com.phl.designmodel.memento;