/**
 * Created by Administrator on 2016-08-24.
 * 类初始化时机
 遇到new ,getstatic,putstatic,或invokestatic 这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。

 这4条指令最常见的java代码场景是：

 使用new关键字实例化对象的时候。

 读取或设置一个类的静态字段（被final修饰，已在编译期把结果放入常量池的静态字段除外）
 使用java.lang.reflect包的方法对类进行反射调用时候，如果类没有进行过初始化，则需要先触发其初始化。
 当被始化一个类的时候，如果发现其父类还没初始化，则先触发其父类初始化。
 包含main方法的执行类。


 对于上面这4种会触发类进行初始化的行为，称为对一个类进行主动引用。

 除此之外，所有引用类的方式都不会触发初始化，称为被动引用。
 */
package com.phl.reference.passive;